/* ==========  NEURONIA ∞  GLOBAL STYLES  ========== */
:root{
  --primary:#8247ff;
  --bg:#0d0d0d;
  --text:#e5e5e5;
  --accent:#18c964;
  font-family:  "Inter",  sans-serif;
}
*{margin:0;padding:0;box-sizing:border-box;}

body{
  min-height:100vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  background: radial-gradient(at top left, #181818, #000);
  color:var(--text);
}

h1{
  font-size:4rem;
  font-weight:800;
  background:linear-gradient(90deg,var(--primary),#ff6ec4);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  margin-bottom:0.75rem;
  text-align:center;
}

.tagline{
  font-size:1.2rem;
  opacity:0.8;
  text-align:center;
  margin-bottom:2.5rem;
}

/* ----------  BUTTON  ---------- */
.btn{
  padding:0.8rem 2.2rem;
  border:none;
  border-radius:30px;
  font-size:1rem;
  cursor:pointer;
  background:var(--accent);
  color:#111;
  font-weight:600;
  transition:all .25s ease;
}
.btn:hover{
  transform:translateY(-3px) scale(1.03);
  box-shadow:0 8px 14px rgba(24,201,100,0.35);
}

/* ----------  CHAT BOX  ---------- */
#chatArea{
  width:90%;
  max-width:600px;
  margin:auto;
  margin-top:35px;
  background:#111111;
  border:1px solid #222;
  border-radius:16px;
  padding:1.2rem 1.4rem;
  max-height:55vh;
  overflow:auto;
}
.message{
  margin-bottom:1rem;
  line-height:1.45rem;
}
.message.user{ color:var(--accent) }
.message.ai  { color:#7dd3fc }
